# InterceptorDemo

./: InterceptorDemo.sln  LICENSE
InterceptorDemo.Application/: ApplicationModule.cs  InterceptorDemo.Application.csproj
InterceptorDemo.Application/Abstract/: IProductService.cs
InterceptorDemo.Application/Concrete/: ProductService.cs
InterceptorDemo.Application/ValidationRules/FluentValidation/: ProductValidator.cs
InterceptorDemo.Core/: CoreModule.cs  InterceptorDemo.Core.csproj
InterceptorDemo.Core/Aspects/CastleDynamicProxy/: AttributeHelper.cs  BaseAttribute.cs  InterceptorHelper.cs
InterceptorDemo.Core/Aspects/CastleDynamicProxy/CacheAspects/: CacheAttribute.cs  CacheInterceptor.cs
InterceptorDemo.Core/Aspects/CastleDynamicProxy/ExceptionAspects/: ExceptionAttribute.cs  ExceptionHandlingAttribute.cs  ExceptionHandlingInterceptor.cs
InterceptorDemo.Core/Aspects/CastleDynamicProxy/LogAspects/: LogAttribute.cs  LogInterceptor.cs
InterceptorDemo.Core/Aspects/CastleDynamicProxy/MeasureAspects/: MeasureDurationAttribute.cs  MeasureDurationInterceptor.cs
InterceptorDemo.Core/Aspects/CastleDynamicProxy/ValidationAspects/: ArgumentValidationAttribute.cs  FluentValidationAttribute.cs  FluentValidationInterceptor.cs  NotNullAttribute.cs  NullCheckValidationInterceptor.cs
InterceptorDemo.Core/CrossCuttingConcerns/Caching/: CacheHelper.cs  DistributedCache.cs  ICache.cs  InMemoryCache.cs
InterceptorDemo.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogHelper.cs  LogParameter.cs
InterceptorDemo.Core/CrossCuttingConcerns/Logging/CastleCoreSerilog/: SerilogInstance.cs
InterceptorDemo.Core/CrossCuttingConcerns/Logging/Config/: SerilogConfigModel.cs
InterceptorDemo.Core/Helper/: InternalAsyncHelper.cs
InterceptorDemo.Core/Models/: Product.cs
InterceptorDemo.Core/Mvc/Extensions/: AspNetCoreGlobalExceptionHandlerExtension.cs
InterceptorDemo.WebUI/: InterceptorDemo.WebUI.csproj  Program.cs  Startup.cs  WebAppModule.cs  appsettings.json
InterceptorDemo.WebUI/Controllers/: HomeController.cs
InterceptorDemo.WebUI/Properties/: launchSettings.json
