<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="4.9.2" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
		  <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
		<PackageReference Include="Castle.Core" Version="4.4.0" />
		<PackageReference Include="Castle.Core-Serilog" Version="4.4.0" />
		<PackageReference Include="FluentValidation" Version="8.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

</Project>
